num of redshift bins = (3,)
num of sims = 2
<F> =0.08709250738242114
observed <F> =0.253828
A < 1
minimum difference before optimization is 8.264251096767872e-05
Start with optimization...
      fun: 5.621654142196064e-09
 hess_inv: array([[9.8745217e-09]])
      jac: array([-2.60770321e-08])
  message: 'Optimization terminated successfully.'
     nfev: 52
      nit: 4
     njev: 26
   status: 0
  success: True
        x: array([0.38855908])
..Optimization done!
norm. factor A =0.38855907788835614
<F>_NEW =0.25382800415874596
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=4.6
<F> =0.03506963900728507
observed <F> =0.146033
A < 1
minimum difference before optimization is 0.0001426058343076131
Start with optimization...
      fun: 1.4236393730548969e-09
 hess_inv: array([[0.0796455]])
      jac: array([0.5238966])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 82
      nit: 2
     njev: 35
   status: 2
  success: False
        x: array([0.39965895])
..Optimization done!
norm. factor A =0.3996589512078757
<F>_NEW =0.14603300086570656
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.0
<F> =0.010445450548892288
observed <F> =0.0712724
A < 1
minimum difference before optimization is 0.00024675404098570275
Start with optimization...
      fun: 0.09813116191261259
 hess_inv: array([[1.24711787]])
      jac: array([-0.28235826])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 121
      nit: 1
     njev: 58
   status: 2
  success: False
        x: array([0.16801246])
..Optimization done!
norm. factor A =0.1680124616278812
<F>_NEW =0.21570110474547977
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.4
*DONE WITH model LCDM_neff=-2.453
<F> =0.05202106866434644
observed <F> =0.253828
A < 1
minimum difference before optimization is 0.00018849071373605586
Start with optimization...
      fun: 3.718632568538993e-09
 hess_inv: array([[0.07481524]])
      jac: array([0.11922969])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 80
      nit: 2
     njev: 34
   status: 2
  success: False
        x: array([0.30267698])
..Optimization done!
norm. factor A =0.30267698141025134
<F>_NEW =0.25382800460556654
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=4.6
<F> =0.01682585800858225
observed <F> =0.146033
A < 1
minimum difference before optimization is 0.00013920467415183546
Start with optimization...
      fun: 1.6167402971944966e-09
 hess_inv: array([[0.22989756]])
      jac: array([0.2611433])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 84
      nit: 2
     njev: 36
   status: 2
  success: False
        x: array([0.30466513])
..Optimization done!
norm. factor A =0.30466512888901837
<F>_NEW =0.146033002049109
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.0
<F> =0.0037274894614343986
observed <F> =0.0712724
A < 1
minimum difference before optimization is 9.519533961154653e-05
Start with optimization...
      fun: 0.04855618730426602
 hess_inv: array([[1]])
      jac: array([-0.1439123])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 78
      nit: 0
     njev: 36
   status: 2
  success: False
        x: array([9.51953396e-05])
..Optimization done!
norm. factor A =9.519533961154653e-05
<F>_NEW =0.9958528950764685
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.4
*DONE WITH model LCDM_neff=-2.583
num of redshift bins = (7,)
num of sims = 1
<F> =0.5739132423935531
observed <F> =0.669181
A < 1
minimum difference before optimization is 5.66819617677794e-05
Start with optimization...
      fun: 2.0827825020219848e-09
 hess_inv: array([[1.48830559]])
      jac: array([0.0950051])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 80
      nit: 2
     njev: 34
   status: 2
  success: False
        x: array([0.61180178])
..Optimization done!
norm. factor A =0.611801775796877
<F>_NEW =0.669181001625118
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=3.0
<F> =0.5001958028290722
observed <F> =0.617042
A < 1
minimum difference before optimization is 6.0121421126990704e-05
Start with optimization...
      fun: 9.935261502391768e-10
 hess_inv: array([[3.19146839]])
      jac: array([0.3175168])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 86
      nit: 2
     njev: 37
   status: 2
  success: False
        x: array([0.57848737])
..Optimization done!
norm. factor A =0.578487371137276
<F>_NEW =0.6170420007562558
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=3.2
<F> =0.42347697660762623
observed <F> =0.564612
A < 1
minimum difference before optimization is 0.00025210337238756875
Start with optimization...
      fun: 1.4069089226964593e-09
 hess_inv: array([[2.15363324]])
      jac: array([0.34215328])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 92
      nit: 2
     njev: 40
   status: 2
  success: False
        x: array([0.53905947])
..Optimization done!
norm. factor A =0.5390594681674201
<F>_NEW =0.5646120010590987
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=3.4
<F> =0.3415572103467389
observed <F> =0.512514
A < 1
minimum difference before optimization is 2.4814035641362864e-05
Start with optimization...
      fun: 1.3572822865626222e-09
 hess_inv: array([[0.11399312]])
      jac: array([0.4300177])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 94
      nit: 2
     njev: 41
   status: 2
  success: False
        x: array([0.48657837])
..Optimization done!
norm. factor A =0.48657836904179036
<F>_NEW =0.5125140010438022
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=3.6
<F> =0.26434812983131784
observed <F> =0.461362
A < 1
minimum difference before optimization is 0.00021001632751482813
Start with optimization...
      fun: 4.315240720309532e-09
 hess_inv: array([[0.0961612]])
      jac: array([0.09819411])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 68
      nit: 2
     njev: 28
   status: 2
  success: False
        x: array([0.43780375])
..Optimization done!
norm. factor A =0.43780374685929246
<F>_NEW =0.46136200347466094
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=3.8
<F> =0.19329306195634638
observed <F> =0.411733
A < 1
minimum difference before optimization is 8.8915531017697e-05
Start with optimization...
      fun: 4.536304443192307e-09
 hess_inv: array([[0.06534825]])
      jac: array([0.10688543])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 68
      nit: 2
     njev: 28
   status: 2
  success: False
        x: array([0.38957468])
..Optimization done!
norm. factor A =0.38957467754599373
<F>_NEW =0.41173300397848095
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=4.0
<F> =0.1322776866107285
observed <F> =0.364155
A < 1
minimum difference before optimization is 0.0002805009097615607
Start with optimization...
      fun: 2.1716949905048466e-09
 hess_inv: array([[0.03463504]])
      jac: array([0.42266985])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 90
      nit: 2
     njev: 39
   status: 2
  success: False
        x: array([0.3440172])
..Optimization done!
norm. factor A =0.344017196748029
<F>_NEW =0.36415500217713215
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=4.2
*DONE WITH model LCDM_neff=-2.583
