num of redshift bins = (1,)
num of sims = 1
<F> =0.00028272671486736996
observed <F> =0.06515656
A < 1
minimum difference before optimization is 7.941126880582454e-06
Start with optimization...
      fun: 3.225684649943439e-10
 hess_inv: array([[138.452688]])
      jac: array([-7.56699592e-10])
  message: 'Optimization terminated successfully.'
     nfev: 64
      nit: 3
     njev: 32
   status: 0
  success: True
        x: array([0.18808607])
..Optimization done!
norm. factor A =0.1880860735584181
<F>_NEW =0.06515656484363476
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.4
*DONE WITH model dmnu_bestfit_Tcold
