num of redshift bins = (1,)
num of sims = 1
<F> =0.007454763805273967
observed <F> =0.164034
A < 1
minimum difference before optimization is 0.00012630777266429277
Start with optimization...
      fun: 1.905820383452106e-09
 hess_inv: array([[4.85004918]])
      jac: array([-7.91624188e-09])
  message: 'Optimization terminated successfully.'
     nfev: 56
      nit: 2
     njev: 28
   status: 0
  success: True
        x: array([0.2275067])
..Optimization done!
norm. factor A =0.22750669815088576
<F>_NEW =0.16403400687885017
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.0
*DONE WITH model dmnu_bestfit
num of redshift bins = (1,)
num of sims = 1
Normalization NOT required!! I set A = 1
<F>_NEW =0.007454763805273967
len(deltas) = 10240000
(2048,) (2048,)
**DONE WITH z=5.0
*DONE WITH model dmnu_bestfit
