You have only (2,) redshift bins because it's a test!
num of reshift bins = (2,)
num of sims = 21
I'm starting with the 7 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=2.2/NCDM_7_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_7 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_7/z=6.0/NCDM_7_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_7 read (& blue)!
sim NCDM_7 completely read (& blue)!
I'm starting with the 8 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=2.2/NCDM_8_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_8 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_8/z=6.0/NCDM_8_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_8 read (& blue)!
sim NCDM_8 completely read (& blue)!
I'm starting with the 9 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=2.2/NCDM_9_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_9 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_9/z=6.0/NCDM_9_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_9 read (& blue)!
sim NCDM_9 completely read (& blue)!
I'm starting with the 10 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=2.2/NCDM_10_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_10 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_10/z=6.0/NCDM_10_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_10 read (& blue)!
sim NCDM_10 completely read (& blue)!
I'm starting with the 11 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=2.2/NCDM_11_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_11 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_11/z=6.0/NCDM_11_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_11 read (& blue)!
sim NCDM_11 completely read (& blue)!
I'm starting with the 12 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=2.2/NCDM_12_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_12 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_12/z=6.0/NCDM_12_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_12 read (& blue)!
sim NCDM_12 completely read (& blue)!
I'm starting with the 13 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=2.2/NCDM_13_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_13 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_13/z=6.0/NCDM_13_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_13 read (& blue)!
sim NCDM_13 completely read (& blue)!
I'm starting with the 14 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=2.2/NCDM_14_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_14 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_14/z=6.0/NCDM_14_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_14 read (& blue)!
sim NCDM_14 completely read (& blue)!
I'm starting with the 15 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=2.2/NCDM_15_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_15 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_15/z=6.0/NCDM_15_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_15 read (& blue)!
sim NCDM_15 completely read (& blue)!
I'm starting with the 16 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=2.2/NCDM_16_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_16 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_16/z=6.0/NCDM_16_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_16 read (& blue)!
sim NCDM_16 completely read (& blue)!
I'm starting with the 17 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=2.2/NCDM_17_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_17 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_17/z=6.0/NCDM_17_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_17 read (& blue)!
sim NCDM_17 completely read (& blue)!
I'm starting with the 18 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=2.2/NCDM_18_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_18 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_18/z=6.0/NCDM_18_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_18 read (& blue)!
sim NCDM_18 completely read (& blue)!
I'm starting with the 19 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=2.2/NCDM_19_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_19 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_19/z=6.0/NCDM_19_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_19 read (& blue)!
sim NCDM_19 completely read (& blue)!
I'm starting with the 20 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=2.2/NCDM_20_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_20 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_20/z=6.0/NCDM_20_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_20 read (& blue)!
sim NCDM_20 completely read (& blue)!
I'm starting with the 21 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=2.2/NCDM_21_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_21 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_21/z=6.0/NCDM_21_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_21 read (& blue)!
sim NCDM_21 completely read (& blue)!
I'm starting with the 22 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=2.2/NCDM_22_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_22 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_22/z=6.0/NCDM_22_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_22 read (& blue)!
sim NCDM_22 completely read (& blue)!
I'm starting with the 23 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=2.2/NCDM_23_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_23 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_23/z=6.0/NCDM_23_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_23 read (& blue)!
sim NCDM_23 completely read (& blue)!
I'm starting with the 24 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=2.2/NCDM_24_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_24 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_24/z=6.0/NCDM_24_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_24 read (& blue)!
sim NCDM_24 completely read (& blue)!
I'm starting with the 25 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=2.2/NCDM_25_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_25 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_25/z=6.0/NCDM_25_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_25 read (& blue)!
sim NCDM_25 completely read (& blue)!
I'm starting with the 26 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=2.2/NCDM_26_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_26 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_26/z=6.0/NCDM_26_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_26 read (& blue)!
sim NCDM_26 completely read (& blue)!
I'm starting with the 27 sim
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 2.20000001163
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=2.2/NCDM_27_z=2.2_tauF.dat saved: 
z = 2.2 for sim NCDM_27 read (& blue)!
los has been read (& blue):
LOS file elements = 40984105
(1, 40984105)
Header Read (& Blue)
n bins = 2048
n los = 5000
ztime = 6.00000002773
om_out = 0.317
ol_out = 0.683
ob_out = 0.0492
h_out = 0.67
box_out = 20000.0
xh_out = 0.76
tau has been read (& blue):
TAU file elements = 10240000
(10240000,)
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_xyzlos.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_pvaxis.dat saved: 
steps = 5
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_rhotvelker.dat saved: 
> File /scratch/rmurgia/ML_catalogues/NCDM_27/z=6.0/NCDM_27_z=6.0_tauF.dat saved: 
z = 6.0 for sim NCDM_27 read (& blue)!
sim NCDM_27 completely read (& blue)!
